# graphics

./: .gitignore  build.gradle
graphics/: Camera.java  Cube.java  Drawable.java  Graphics.java  Shader.java  Square.java  Triangle.java
main/java/graphics/: Camera.java  Cube.java  Graphics.java  Shader.java  Square.java
resources/shaders/: cube.frag  cube.vert  square.frag  square.vert  triangle.vert
src/: drawable.h  glad.c  graphics.cpp  shader.cpp  shader.h  triangle.cpp
src/main/java/graphics/: Camera.java  Cube.java  Drawable.java  Graphics.java  Triangle.java
src/main/resources/shaders/: square.vert
src/resources/shaders/: cube.frag  triangle.vert
